@import 'variables.less';

.container {
  padding: 0 15px;
}

h1 a {
  font-size: 20px;
  margin: 0 20px;
}

.layout {

  svg {
    max-height: 120px;
  }

  .surfaces {
    fill: @accentColor;
    -webkit-transition: all @transition-speed !important;
    transition: all @transition-speed !important;

    .pop-up {
      transform-origin: center center;
      animation-name: popin;
      animation-duration: @transition-speed;
    }
    .pop-down {
      transform-origin: center center;
      animation-direction: alternate;
      animation-name: popin;
      animation-duration: @transition-speed;
    }

    .bottom {
      fill: url('#gradient');
    }
  }

  .grid.add, .grid.remove {
    background-color: @background;
    border: 1px solid @accentColor
  }

  min-height: 120px;
  margin: 5px;
  padding: 10px;

  a {
    color: @accentColor;
    cursor: pointer;
  }

  .glyphicon {
    display: inline-block;
    width: 30px;
    cursor: pointer;
    color: @accentColor;
    text-align: center;
  }
}

.fa {
  margin: 0 5px;
}

.layout.invalid {
  svg {
    .surfaces {
      fill: red;
    }
    .bottom {
      fill: url('#gradient-invalid');
    }
  }
}

hr {
  border-color: @accentColor;
}

@keyframes popin {
  0% {
    opacity: 0;

    @scale-size: 0.5;
    -ms-transform: scale(@scale-size); /* IE 9 */
    -webkit-transform: scale(@scale-size); /* Safari */
    transform: scale(@scale-size);
  }
  60% {
    opacity: 1;

    @scale-size: 1.1;
    -ms-transform: scale(@scale-size); /* IE 9 */
    -webkit-transform: scale(@scale-size); /* Safari */
    transform: scale(@scale-size);
  }

  100% {
    @scale-size: 1;
    -ms-transform: scale(@scale-size); /* IE 9 */
    -webkit-transform: scale(@scale-size); /* Safari */
    transform: scale(@scale-size);
  }
}