@import 'variables.less';
@import 'vendor/font.less';
@import 'vendor/bootstrap/bootstrap.less';
@import 'vendor/font_awesome/font-awesome.less';

body {
  background-color: @background;
  color: #222;

  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;

}

.modal .modal-content {
  box-shadow: none;
  border-radius: 0;
}

.btn {
  border-radius: 0;
  margin: 5px;
}

.progress {
  border-radius: 0;
}

#pages {

  -webkit-transition: all @transition-speed !important;
  transition: all @transition-speed !important;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  transform: translate(-500px, 0);

}

#notification {
  height: 50px;
  position: fixed;
  top: -50px;
  left: 0;
  right: 0;

  z-index: 100;
  -webkit-transition: all @transition-speed !important;
  transition: all @transition-speed !important;

  .icon {
    display: inline-block;
    width: 50px;
    text-align: center;
    height: 100%;
    color: white;

    font: 25px FontAwesome;
  }

  .icon:before {
    position: absolute;
    top: 12px;
  }

  .message {
    display: inline-block;
    text-align: left;
    color: white;
    font-size: 20px;
    padding-left: 20px;
    vertical-align: top;
    height: 100%;
    padding-top: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;

    width: 80%;

  }
}

#notification.showing {
  top: 0px;
}

#notification.success {
  @color: #2ecc71;
  background-color: @color;
  .icon {
    background-color: darken(@color, 20%);
    color: lighten(@color, 20%);
  }
  .icon:before {
    content: "\f00c";
    left: 12px;
  }
}

#notification.error {
  @color: #e74c3c;
  background-color: @color;
  .icon {
    color: lighten(@color, 20%);
    background-color: darken(@color, 20%);
  }

  .icon:before {
    left: 20px;
    content: "\f12a";
  }
}

#overlay {
  position: fixed;
  background-color: white;
  z-index: 9001;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  -webkit-transition: all @transition-speed !important;
  transition: all @transition-speed !important;

  @angle: -90deg;
  -webkit-transform: rotateX(@angle); /* Safari */
  transform: rotateX(@angle);

  transform-origin: center top;

  padding-top: 50px;
  p {
    text-align: center;

  }

  .smiley {
    color: @accentColor;
    font-size: 150px;
  }

  .message {
    font-size: 35px;
  }
}

#overlay.showing {
  @angle: 0deg;
  -webkit-transform: rotateX(@angle); /* Safari */
  transform: rotateX(@angle);
}

//
//.modal-backdrop {
//  z-index: 0;
//  background:none;
//}
//
//.modal .modal-content{
//  box-shadow: 0 0 40px #aaa;
//}

.static-warning {
  display: none;
  padding: 20px;
  background-color: darken(@accentColor, 30%);
  color: white;

  a {
    color: lighten(@accentColor, 20%);
    font-weight: bold;
  }
}
