@import 'variables.less';

@pages-width: 250px;

#page-title {
  cursor: pointer;
  color: @accentColor;
}

#pages {
  // the main positioning is in main.less
  z-index: 10;
  //background-color: @accentColor;
  color: @background;

  z-index: 10;

  //z-index: 11;
  //position: fixed;
  height: 100%;

  a:hover {
    text-decoration: none;
    opacity: 0.8;
  }

  .icons {
    a {
      position: fixed;
      color: @background;
      font-size: 20px;
      display: block;
      cursor: pointer;

      h1 {
        margin-left: 30px;
      }

      transition: all 0.25s;
    }


    .close-panel {
      top: 10px;
      left: 10px;
    }

    .add {
      bottom: 10px;
      left: 10px;
    }

    .edit {
      bottom: 10px;
      left: 50px;
    }

  }
  .edit-icon {
    display: none;
    cursor: pointer;
  }

  ul {
    list-style: none;
    padding-top: 90px;

    li {
      color: @background;
      display: block;
      font-size: 18px;
      margin: 10px 5px;
      cursor: pointer;

      a {
        color: white;

      }

      a :hover {
        text-decoration: none;
      }
    }
  }
}

#pages.editing {
  .edit-icon {
    display: inline-block;
    margin: 0 10px;
  }
}

#page-move-modal {
  .modal-body div {
    display: block;
    padding: 5px 15px;
    margin: 0 0 10px 0;
    font-size: 17px;
    cursor: pointer;
    -webkit-transition: all @transition-speed;
    transition: all @transition-speed;
  }

  .modal-body div:hover {
    @scale: 1.05;
    -ms-transform: scale(@scale); /* IE 9 */
    -webkit-transform: scale(@scale); /* Safari */
    transform: scale(@scale);
  }
}
